MYSQL_USER=admin
MYSQL_PASSWORD=admin123
MYSQL_DATABASE=inception_db
MYSQL_ROOT_PASSWORD=root1337

WP_DB_HOST=mariadb:3306

DOMAIN_NAME=ael-qori.42.fr
WP_TITLE=Inception
WP_ADMIN_USR=admin
WP_ADMIN_PWD=admin123
WP_ADMIN_EMAIL=admin@example.com

WP_USER=editor
WP_USER_EMAIL=editor@example.com
WP_USER_PWD=editor123

REDIS_HOST=redis


FTP_USER=meedivo
FTP_PASSWORD=123456